html,
body {
    height: 100%;
}

.bg-utama {
    background-image: url(background3.jpg);
    background-size: cover;
    background-position: center;
    text-align: center;
    height: 100%;
    width: 100%;
    display: table;
    vertical-align: middle;
}

h1,
h2,
p {
    color: white;
}

.konten-ditengah {
    display: table-cell;
    vertical-align: middle;
    text-align: left;
    font-family: "Sofia", sans-serif;
    font-size: 300%;

}

#tentang {
    text-align: center;
}

body {
    background-color: white;
}

footer {
    background-color: black;
    color: white;
}

#logo {
    font-family: "sofia", "sans-serif";
    color: white;
}
h4,h6 {
    text-decoration: none;
    color: black;
}
#footer {
    text-align: center;
    font-family: "sofia", "sans-serif";
}
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }

    .sidenav a {
        font-size: 18px;
    }
}